<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Clinica San Pablo</title>
</head>
<body>
    <div id="container">
        <header>
            <div id="menu">
                <ul>
                    <li><a href="#">Staff Médico</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Promociones</a></li>
                    <li><a href="#">Contáctenos</a></li>
                </ul>
            </div>
            <h1>Clinica San Pablo</h1>
            <p>Tu salud, nuestra prioridad</p>
        </header>
        <main>
            <section id="presentacion">
                <h2>Cuida de ti y tu familia con nuestros planes de salud.</h2>
                <p>Somos la red de salud más grande del país y te ofrecemos productos de salud según tu estilo de vida y necesidades.</p>
            </section>
            <section id="promocion">
                <h2>Promociones Especiales de Septiembre</h2>
                <table border="1">
                    <thead>
                        <tr>
                            <th>Semanas</th>
                            <th>Lunes</th>
                            <th>Martes</th>
                            <th>Miércoles</th>
                            <th>Jueves</th>
                            <th>Viernes</th>
                            <th>Sábado</th>
                            <th>Domingo</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Semana 1</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Semana 2</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Semana 3</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Semana 4</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section id="sugerencias">
                <h2>Sugerencias</h2>
                <p>Déjanos tus sugerencias para mejorar nuestro servicio</p>
                <form>
                    <div>
                        <label for="nombre"></label>
                        <input type="text" id="nombre" name="nombre" placeholder="Nombre">
                    </div>
                    <div>
                        <label for="email"></label>
                        <input type="email" id="email" name="email" placeholder="Email">
                    </div>
                    <div>
                        <label for="sugerencia"></label>
                        <input type="textarea" id="sugerencia" name="sugerencia" placeholder="Escribe tu sugerencia aquí..."></input>
                    </div>
                </form>
            </section>
        </main>
        <footer>
            <div>
                <p>Información Legal</p>
                <ul>
                    <li><a href="#">Términos y Condiciones</a></li>
                    <li><a href="#">Política de Privacidad</a></li>
                </ul>
            </div>
            <div>
                <p>Sobre Nosotros</p>
                <ul>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Servicios</a></li>
                </ul>
                <p>Contáctanos</p>
                <ul>
                    <li><a href="#">Libro de Reclamaciones</a></li>
                    <li><a href="#">Procedimiento de atención de Reclamos</a></li>
                </ul>
            </div>
            <div>
                <p>Redes Sociales</p>
                <ul>
                    <li><a href="#"><img src="facebook-icon.png" alt="Facebook"></a></li>
                    <li><a href="#"><img src="instagram-icon.png" alt="Instagram"></a></li>
                    <li><a href="#"><img src="youtube-icon.png" alt="Youtube"></a></li>
                    <li><a href="#"><img src="tiktok-icon.png" alt="TikTok"></a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>

