<!DOCTYPE html>
<html style="background-color: #000033">
    <head>
        <Title>Libro de reclamaciones</title>
           <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                background-color: #f5f8fc;
                color: #333;
            }

            header {
                background-color: #0077b6;
                color: white;
                padding: 20px;
                text-align: center;
                border-bottom: 5px solid #00b4d8;
            }

            header p {
                margin: 5px 0;
            }

            main {
                background-color: #ffffff;
                margin: 20px auto;
                padding: 20px;
                max-width: 800px;
                border-radius: 10px;
                box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            }

            fieldset {
                border: 2px solid #90e0ef;
                padding: 15px;
                margin-bottom: 20px;
                border-radius: 8px;
                background-color: #f0f9ff;
            }

            legend {
                font-weight: bold;
                color: #0077b6;
                padding: 0 10px;
            }

            label {
                display: block;
                margin-top: 10px;
                font-weight: bold;
                color: #333;
            }

            input[type="text"],
            input[type="date"],
            select,
            textarea {
                width: 100%;
                padding: 8px;
                margin-top: 5px;
                border-radius: 5px;
                border: 1px solid #ccc;
                font-size: 14px;
            }

            textarea {
                resize: vertical;
                height: 80px;
            }

            /* Opciones en línea para radios y checkboxes */
            .opciones, .checks {
                display: flex;
                gap: 20px; /* separación entre opciones */
                margin-top: 10px;
                margin-bottom: 15px;
                flex-wrap: wrap;
            }

            .opciones label,
            .checks label {
                display: inline-flex;
                align-items: center;
                gap: 5px;
                font-weight: normal;
            }

            button {
                background-color: #0077b6;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 8px;
                cursor: pointer;
                font-size: 16px;
                margin-top: 15px;
                transition: 0.3s;
            }

            button:hover {
                background-color: #0096c7;
            }

            footer {
                background-color: #0077b6;
                color: white;
                text-align: center;
                padding: 15px;
                margin-top: 20px;
                border-top: 5px solid #00b4d8;
            }

            footer p {
                margin: 5px 0;
            }
        </style>

    </head>
    <body>
        <header style="background-color: #99ffff">
            <p>------------------------------------------------------------------------------------------------</p>
            <p>Year: 2025</p>
            <p>Mes: Septiembre</p>
            <p>Hoja de reclamacion: N000000000000000001-2025</p><!-- Definicion de la parte superior, en general especificaciones del propietario -->
            
            <p>Nombre de la organisacion: Clinica SanPablo</p>
            <p>RUC: 20107463705</p>
            <p>Domicilio o lugar:  Av. El Polo 789, Santiago de Surco </p>
            <p>Codigo de autentificacion: 20107463705 Clínica San Pablo S.A.C.</p>
    <p>------------------------------------------------------------------------------------------------</p>




        </header>
        <main style="background-color: #99ff66">

            <form>
                <fieldset>
                    <legend>Libro de reclamaciones</legend>
                    <fieldset>
                        <legend>1. Identificacion del consumidor reclamante</legend>
                        <label for="innombre"> Nombre</label>
                        <input type="text" id="innombre" name="Inputnombre">
                        <label for="indomicilio">Domicilio: </label>
                        <input type="text" id="indomicilio" name="inputdomicilio">
                        <br>
                        <label for="dni">DNI</label>
                        <input type="radio" name="Radio1" value="DNI DE" id="dni"/>
                        <label for="ce">CE</label>
                        <input type="radio" name="Radio1" value="DNI DE" id="ce"/>
                        <input type="text" name="identificadorname">
                        <br>
                        <label for="telefono">Telefono</label>
                        <input type="radio" name="Radio2" value="Telefono de" id="telefono"/>
                        <label for="email">email</label>
                        <input type="radio" name="Radio2" value="Telefono de" id="email" />
                        <input type="text" name="identificadorname">
                        <br>
                        <label for="01edad">Edad</label>
                        <select name="cbselect" id="01edad">
                            <option value="1">Menor de edad</option>
                            <option value="2">Mayor de edad</option>
                            <br>

                        </select>
                    </fieldset>
                    <fieldset>
                        <legend>2. Identificacion del bien contratado</legend>

                        <label for="Servicio">Servicio</label>
                        <input type="checkbox" name="SelServicio" value="ON" id="Servicio"/>
                        <br>
                        <label for="producto">Producto</label>
                        <input type="checkbox" name="SelServicio" value="ON" id="producto"/>
                        <br><!-- Uno o ambos se escojen -->
                        <label>Monto reclamado</label>
                        <input type="text" name="textodemonto"/>
                        <br>
                        <label for="descripcion">Descripcion: </label> 
                        <input type="text" name="desrc" id="descripcion"/>

                    </fieldset>
                    <fieldset>
                        <legend>3. Detalles de la reclamacion y pedido del consumidor</legend>
                        <label for="reclamo">Reclamo</label>
                        <input type="radio" name="rRec" value="RadQ" id="reclamo"/>
                        <label for="queja">Queja</label><!-- Reclamo o queja solo uno -->
                        <input type="radio" name="rRec" value="RadQ" id="queja"/>
                        <label for="descripcion">Descripcion: </label> 
                        <input type="text" name="desrc" id="descripcion"/>


                    </fieldset>
                    <fieldset>
                        <legend>4.Observaciones y acciones adoptadas por el proveedor</legend>
                        <label for="fprv">Fecha de comunicacion de la respuesta: </label>
                        <input type="text" id="fprv"/>
                    </fieldset>
                </fieldset>
            </form>
    <p>------------------------------------------------------------------------------------------------</p>




        </main>
        <footer style="background-color: #999999">
            <p>Reclamo: Disconformidad relacionada a los productos o servicios</p>
              <p>Queja: Malestar o descontento relacionado a la atencion publica</p>
            
            
        </footer>

    </body>


</html>