<!DOCTYPE htmlggggggggggggggggggggggggg>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Clinica San Pablo</title>
    <style>
        
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
nav {
    position: sticky;
    top: 0;
    z-index: 100;
    width: 100%;
    background-color: rgb(186, 186, 186);
    padding: 1rem;
}
    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        list-style: none;

    }
    nav ul li {
        margin: 0 1rem;
    }
    nav ul li a {
        text-decoration: none;
        color: black;
        font-size: 1.1rem;
        text-align: center;
    }
    nav ul li a:hover {
        color: white;
    }

header {
    background-color: rgb(168, 108, 108);
    width: 100%;
    height: 30vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
    header h1 {
        text-align: center;
        font-size: 5.8rem;
        margin-bottom: 1rem;
    }
    header p {
        font-size: 1.4rem;
        text-align: center;
        margin-top: 1rem;
    }

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
article {
    width: 80%;
}
.cuerpo {
    margin-top: 2.5rem;
    background-color: rgb(255, 255, 255);
    padding: 15px;
    border-radius: 15px;
    box-shadow: 2px 2px 5px rgb(113, 113, 113);
}
    .cuerpo:hover {
        box-shadow: 4px 4px 10px rgb(113, 113, 113);
    }
    .cuerpo h2 {
        font-size: 2rem;
        margin-bottom: 0.5rem;
        color: black;
    }
    .cuerpo p {
        font-size: 1.1rem;
        text-align: justify;
    }

#presentacion {
    display: flex;
}
    #prese-nosotros {
        padding-right: 30px;
    }
    #prese-nosotros p {
        margin: 10px;
    }
    #presentacion iframe {
        border-radius: 15px;
    }

#promocion {

}
    #promocion table {
        border: 2px solid black;
        border-collapse: collapse;
    }
    #promocion th, #promocion td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
    }

#sugerencias {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
    .form-group {
        display: flex;
        flex-direction: column;
    }
    .form-group input {
        margin: 5px 0;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid #ccc;
        font-size: 1rem;
    }
    #sugerencias form {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #sugerencias h2 {
        margin-bottom: 1rem;
    }
    #sugerencias textarea {
        width: 100%;
        height: 200px;
        margin-left: 10px;
        border-radius: 10px;
        border: 1px solid #ccc;
        font-size: 1rem;
        resize: none;
    }


footer {
    display: flex;
    width: 100%;
    margin-top: 1.5rem;
    padding: 1.5rem;
    justify-content: space-around;
    align-items: flex-start;
    background-color: rgb(161, 161, 161);
}
    .footer-section {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .footer-section p {
        font-size: 1.3rem;
        color: black;
    }
    .footer-section ul {
        list-style: none;;
        margin-top: 0.5rem;
    }
    .footer-section ul li {
        margin-top: 0.8rem;
    }
    .footer-section ul li a {
        text-decoration: none;
        color: rgb(60, 60, 60);
    }
    .footer-section ul li a:hover {
        color: white;
    }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>Clinica San Pablo</h1>
            <p>Tu salud, nuestra prioridad</p>
        </header>
        <nav>
            <ul>
                <li><a href="#">Staff Médico</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Promociones</a></li>
                <li><a href="#">Contáctenos</a></li>
            </ul>
        </nav>
        <main>
            <article>
                <section class="cuerpo" id="presentacion">
                    <div id="prese-nosotros">
                        <h2>Siempre cerca de ti, cuando más nos necesitas.</h2>
                        <p>Con más de 30 años de experiencia en el cuidado de la salud de millones de peruanos, en la Clínica San Pablo Surco, parte de la Red de Clínicas San Pablo, trabajamos día a día para poder ofrecer el servicio de calidad y seguridad que tu familia merece.</p>
                        <p>Por tercera vez y de manera consecutiva, en mayo del 2024 la Clinica San Pablo Surco fue nuevamente acreditada por la Joint Commission International JCI, organismo líder mundial que certifica los estándares de excelencia en las instituciones de salud en el mundo.</p>
                        <p>Con un staff de reconocidos médicos, en San Pablo Surco ofrecemos atención en todas las especialidades, avalados por equipos de última generación y la mejor infraestructura.</p>
                    </div>
                    <div>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/ozrpWTW4VSc?si=5EB7j6iWAjt-putv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </section>
                <section class="cuerpo" id="promocion">
                    <h2>Promociones Especiales de Septiembre</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Semanas</th>
                                <th>Lunes</th>
                                <th>Martes</th>
                                <th>Miércoles</th>
                                <th>Jueves</th>
                                <th>Viernes</th>
                                <th>Sábado</th>
                                <th>Domingo</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Semana 1</td>
                                <td>Descuento en consulta de Medicina General</td>
                                <td></td>
                                <td>Descuento en consulta de Oftalmología</td>
                                <td>Descuento en consulta de Psicología</td>
                                <td></td>
                                <td>Descuento en fisioterapia</td>
                                <td>Descuento en exámenes de laboratorio</td>
                            </tr>
                            <tr>
                                <td>Semana 2</td>
                                <td></td>
                                <td>Descuento en consulta de Cardiología</td>
                                <td></td>
                                <td>Descuento en consulta de Endocrinología</td>
                                <td>Descuento en consulta de Psiquiatría</td>
                                <td>Descuento en chequeo de salud integral</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Semana 3</td>
                                <td>Descuento en consultas de Gastroenterología</td>
                                <td></td>
                                <td>Descuento en consulta de Neurología</td>
                                <td></td>
                                <td>Descuento en consulta de Pediatría</td>
                                <td></td>
                                <td>Descuento en análisis clínicos (sangre, orina, etc.)</td>
                            </tr>
                            <tr>
                                <td>Semana 4</td>
                                <td>Descuento en consultas de Geriatría</td>
                                <td>Descuento en consulta de Neumología</td>
                                <td>Descuento en consulta de Reumatología</td>
                                <td></td>
                                <td>Descuento en chequeo de salud femenina</td>
                                <td>Descuento en vacunas (niños y adultos)</td>
                                <td>Descuento en consultas de Medicina General</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                <section class="cuerpo" id="sugerencias">
                    <div>
                        <h2>Sugerencias</h2>
                        <p>Déjanos tus sugerencias para mejorar nuestro servicio</p>
                    </div>
                    <form>
                        <div class="form-group">
                            <label for="nombre"></label>
                            <input type="text" id="nombre" name="nombre" placeholder="Nombre">
                        
                            <label for="email"></label>
                            <input type="email" id="email" name="email" placeholder="Email">
                        </div>
                        <div>
                            <label for="sugerencia"></label>
                            <textarea name="sugerencia" id="sugerencia" placeholder="Escribe tu sugerencia aquí..."></textarea>
                        </div>
                    </form>
                </section>
            </article>
        </main>
        <footer>
            <section class="footer-section">
                <p>Información Legal</p>
                <ul>
                    <li><a href="#">Términos y Condiciones</a></li>
                    <li><a href="#">Política de Privacidad</a></li>
                </ul>
            </section>
            <section class="footer-section">
                <p>Sobre Nosotros</p>
                <ul>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Servicios</a></li>
                </ul>
            </section>
            <section class="footer-section">
                <p>Contáctanos</p>
                <ul>
                    <li><a href="LibroDeReclamaciones.html">Libro de Reclamaciones</a></li>
                    <li><a href="#">Procedimiento de atención de Reclamos</a></li>
                </ul>
            </section>
            <section class="footer-section">
                <p>Redes Sociales</p>
                <ul>
                    <li><a href="#"><img src="facebook-icon.png" alt="Facebook"></a></li>
                    <li><a href="#"><img src="instagram-icon.png" alt="Instagram"></a></li>
                    <li><a href="#"><img src="youtube-icon.png" alt="Youtube"></a></li>
                    <li><a href="#"><img src="tiktok-icon.png" alt="TikTok"></a></li>
                </ul>
            </section>
        </footer>
    </div>
</body>
</html>