<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style-inicio.css">
        <title>Nosotros | Clínica San Pablo</title>
    </head>
    <body>
        <div id="container">
            <header>
                <h1><a href="index.html">Clínica San Pablo</a></h1>
                <p>Tu salud, nuestra prioridad</p>
            </header>

            <nav>
                <ul>
                    <li><a href="staff-medico.html">Staff Médico</a></li>
                    <li><a href="nosotros.html" class="active">Nosotros</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="promociones.html">Promociones</a></li>
                    <li><a href="contactenos.html">Contáctenos</a></li>
                </ul>
            </nav>

            <main>
                <article>
                    <section class="cuerpo" id="nosotros">
                        <h2>Siempre cerca de ti, cuando más nos necesitas 💙</h2>
                        <p>Desde hace más de tres décadas, la <strong>Clínica San Pablo</strong> ha trabajado incansablemente para brindar atención médica de calidad, con un enfoque humano y profesional. Somos una red de clínicas que crece contigo, acompañándote en los momentos más importantes de tu vida y ofreciéndote confianza, experiencia y tecnología avanzada.</p>

                        <p>Formamos parte de la <strong>Red de Clínicas San Pablo</strong>, pionera en innovación médica en el Perú. Nuestra misión es mejorar la salud y el bienestar de cada persona, combinando conocimiento científico con un trato humano y cálido. Nos esforzamos por ofrecer un servicio eficiente, seguro y centrado en las necesidades de nuestros pacientes y sus familias.</p>

                        <p>En mayo de 2024 fuimos nuevamente acreditados por la <strong>Joint Commission International (JCI)</strong>, la entidad más importante a nivel mundial en certificación de calidad hospitalaria. Este reconocimiento reafirma nuestro compromiso con la excelencia y la mejora continua en todos nuestros procesos clínicos y administrativos.</p>

                        <div id="nosotros-grid">
                            <div class="nosotros-texto">
                                <p>Contamos con un equipo médico altamente calificado, tecnología de última generación y una infraestructura moderna diseñada para ofrecerte bienestar, seguridad y comodidad. Cada paciente que cruza nuestras puertas recibe atención personalizada, basada en la confianza y el respeto. En <strong>Clínica San Pablo</strong> no solo tratamos enfermedades, sino que cuidamos vidas.</p>
                            </div>
                            <div class="nosotros-video">
                                <iframe src="https://www.youtube.com/embed/ozrpWTW4VSc?si=5EB7j6iWAjt-putv"
                                        title="Video institucional" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </section>
                </article>
            </main>

            <footer>
                <section class="footer-section">
                    <p>Información Legal</p>
                    <ul>
                        <li><a href="terminos-condiciones.html">Términos y Condiciones</a></li>
                        <li><a href="politica-privacidad.html">Política de Privacidad</a></li>
                    </ul>
                </section>
                <section class="footer-section">
                    <p>Sobre Nosotros</p>
                    <ul>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="servicios.html">Servicios</a></li>
                    </ul>
                </section>
                <section class="footer-section">
                    <p>Contáctanos</p>
                    <ul>
                        <li><a href="reclamaciones.html">Libro de Reclamaciones</a></li>
                        <li><a href="procedimientos.html">Procedimiento de Atención de Reclamos</a></li>
                    </ul>
                </section>
                <section class="footer-section">
                    <p>Redes Sociales</p>
                    <ul>
                        <li><a href="https://www.facebook.com/ClinicaSPablo"><img src="recursos/facebook.png" alt="Facebook"></a></li>
                        <li><a href="https://www.tiktok.com/@red_sanpablo"><img src="recursos/instagram.png" alt="Instagram"></a></li>
                        <li><a href="https://www.youtube.com/@red_sanpablo"><img src="recursos/youtube.png" alt="Youtube"></a></li>
                        <li><a href="https://www.instagram.com/sanpablo_reddeclinicas"><img src="recursos/tik-tok.png" alt="TikTok"></a></li>
                    </ul>
                </section>
            </footer>
        </div>
    </body>
</html>
