<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="recursos/SanPablo.png" type="image/x-icon">
    <link rel="stylesheet" href="style-inicio.css">
    <title>Política de Privacidad | Clinica San Pablo</title>
</head>

<body>
    <div id="container">
        <header class="page-header-simple">
            <h1>Política de Privacidad</h1>
            <p>Clínica San Pablo</p>
            <a href="inicio.html" class="back-link">← Volver a la Página Principal</a>
        </header>
        <main class="page-main-content">
            <section class="cuerpo-legal">
                <h2>Declaración de Tratamiento de Datos Personales</h2>
                <p>En la Clínica San Pablo, nos comprometemos a proteger la privacidad de nuestros pacientes y
                    visitantes del sitio web. Esta política describe cómo recopilamos, utilizamos y protegemos su
                    información personal.</p>
                <h3>1. Información que Recopilamos</h3>
                <p>Podemos recopilar la siguiente información de usted:</p>
                <ul>
                    <li>**Información de Contacto:** Nombre, dirección de correo electrónico, número de teléfono (a
                        través del formulario de sugerencias/contacto en el index.html).</li>
                    <li>**Información Demográfica:** Edad, sexo (si es proporcionada para una consulta o servicio).</li>
                    <li>**Datos de Navegación:** Información sobre su visita al sitio, como el tiempo de permanencia y
                        las páginas visitadas (a través de cookies y herramientas de análisis web).</li>
                </ul>
                <h3>2. Uso de la Información</h3>
                <p>La información recopilada se utiliza para los siguientes fines:</p>
                <ul>
                    <li>Responder a sus sugerencias, consultas o solicitudes de citas.</li>
                    <li>Mejorar nuestros servicios y la experiencia del usuario en nuestro sitio web.</li>
                    <li>Cumplir con obligaciones legales y reglamentarias.</li>
                </ul>
                <h3>3. Cookies</h3>
                <p>Utilizamos cookies propias y de terceros para analizar el tráfico web. Las cookies nos ayudan a
                    entender qué partes de nuestro sitio son más útiles y a mejorar la navegación. Usted puede rechazar
                    las cookies configurando su navegador, aunque esto puede afectar la funcionalidad del sitio.</p>

                <h3>4. Seguridad de los Datos</h3>
                <p>Hemos implementado medidas de seguridad técnicas y organizativas adecuadas para proteger su
                    información personal contra el acceso, la alteración o la divulgación no autorizada.</p>

                <h3>5. Derechos del Usuario (ARCO)</h3>
                <p>Usted tiene derecho a acceder, rectificar, cancelar u oponerse al tratamiento de sus datos
                    personales. Para ejercer estos derechos, por favor contáctenos a través de los medios indicados en
                    la sección de Contacto.</p>

                <h3>6. Cambios en la Política</h3>
                <p>La Clínica San Pablo se reserva el derecho de modificar esta política de privacidad en cualquier
                    momento. Cualquier cambio será publicado en esta misma página.</p>

                <p style="margin-top: 30px; font-style: italic; color: #555;">Última actualización: 17 de Octubre de
                    2025.</p>
            </section>
        </main>
        <footer class="page-footer-simple">
            <p>&copy; 2025 Clínica San Pablo. Todos los derechos reservados.</p>
            <p>RUC: 20107463705</p>
        </footer>
    </div>
</body>
</html>