<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="recursos/SanPablo.png" type="image/x-icon">
        <link rel="stylesheet" href="style-inicio.css">
        <title>Promociones | Clínica San Pablo</title>
    </head>
    <body>
        <div id="container">
            <header>
                <h1><a href="inicio.html">Clínica San Pablo</a></h1>
                <p>Tu salud, nuestra prioridad</p>
            </header>

            <nav>
                <ul>
                    <li><a href="staff-medico.html">Staff Médico</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="promociones.html">Promociones</a></li>
                    <li><a href="contactenos.html">Contáctenos</a></li>
                </ul>
            </nav>

            <main>
                <article>
                    <section class="cuerpo" id="promocion">
                        <h2>Promociones y Paquetes de Salud del Mes 💙</h2>
                        <p>Aprovecha nuestras ofertas especiales diseñadas para cuidar tu bienestar y el de tu familia. ¡Tu salud es lo primero!</p>

                        <div id="promociones-grid">
                            <div class="promo-card destacada">
                                <h3>Paquete Chequeo Preventivo Integral</h3>
                                <p>Incluye: Consulta con Medicina General, Hemograma Completo, Glucosa y Perfil Lipídico.</p>
                                <div class="descuento">¡40% Dcto!</div>
                                <button onclick="alert('Redirigir a formulario de reserva para el Chequeo Integral')">Reservar Cita Ahora</button>
                            </div>

                            <div class="promo-card">
                                <h3>Descuento en Consulta de Oftalmología</h3>
                                <p>Protege tu vista con nuestro Staff Médico especializado. Descuento en la primera consulta.</p>
                                <div class="descuento">25% OFF</div>
                                <button onclick="alert('Redirigir a reserva de Oftalmología')">Quiero Mi Descuento</button>
                            </div>

                            <div class="promo-card">
                                <h3>Sesiones de Fisioterapia</h3>
                                <p>Alivia el dolor y recupera tu movilidad. 3x2 en sesiones de rehabilitación física.</p>
                                <div class="descuento">3x2</div>
                                <button onclick="alert('Redirigir a reserva de Fisioterapia')">Ver Detalles</button>
                            </div>

                            <div class="promo-card">
                                <h3>Laboratorio Clínico</h3>
                                <p>Descuento en análisis de sangre, orina y pruebas hormonales seleccionadas.</p>
                                <div class="descuento">Hasta 30% menos</div>
                                <button onclick="alert('Redirigir a sección de Laboratorio')">Más Información</button>
                            </div>
                        </div>
                    </section>
                </article>
            </main>

            <footer>
                <section class="footer-section">
                    <p>Información Legal</p>
                    <ul>
                        <li><a href="terminos-condiciones.html">Términos y Condiciones</a></li>
                        <li><a href="politica-privacidad.html">Política de Privacidad</a></li>
                    </ul>
                </section>
                <section class="footer-section">
                    <p>Sobre Nosotros</p>
                    <ul>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="servicios.html">Servicios</a></li>
                    </ul>
                </section>
                <section class="footer-section">
                    <p>Contáctanos</p>
                    <ul>
                        <li><a href="reclamaciones.html">Libro de Reclamaciones</a></li>
                        <li><a href="procedimientos.html">Procedimiento de atención de Reclamos</a></li>
                    </ul>
                </section>
                <section class="footer-section">
                    <p>Redes Sociales</p>
                    <ul>
                        <li><a href="#"><img src="recursos/facebook.png" alt="Facebook"></a></li>
                        <li><a href="#"><img src="recursos/instagram.png" alt="Instagram"></a></li>
                        <li><a href="#"><img src="recursos/youtube.png" alt="Youtube"></a></li>
                        <li><a href="#"><img src="recursos/tik-tok.png" alt="TikTok"></a></li>
                    </ul>
                </section>
            </footer>
        </div>
    </body>
</html>