<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style-inicio.css">
        <title>Servicios | Clínica San Pablo</title>
    </head>
    <body>
        <div id="container">
            <header>
                <h1><a href="inicio.html">Clínica San Pablo</a></h1>
                <p>Tu salud, nuestra prioridad</p>
            </header>
            <nav>
                <ul>
                    <li><a href="staff-medico.html">Staff Médico</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="servicios.html" class="active">Servicios</a></li>
                    <li><a href="promociones.html">Promociones</a></li>
                    <li><a href="contactenos.html">Contáctenos</a></li>
                </ul>
            </nav>
            <main>
                <article>
                    <section class="cuerpo" id="servicios">
                        <h2>Nuestros Servicios Médicos 💙</h2>
                        <p>En <strong>Clínica San Pablo</strong> contamos con una amplia gama de servicios médicos especializados, diseñados para atender tus necesidades con la más alta calidad y profesionalismo. Nuestro compromiso es brindarte una atención integral, segura y humana, respaldada por tecnología moderna y un equipo médico altamente capacitado.</p>

                        <div id="servicios-grid">
                            <div class="servicio-card">
                                <img src="iconomedicina.png" alt="Medicina General">
                                <h3>Medicina General</h3>
                                <p>Atención médica integral para el diagnóstico y tratamiento de enfermedades comunes. Evaluaciones preventivas y orientación en salud.</p>
                            </div>

                            <div class="servicio-card">
                                <img src="iconocardiologia.png" alt="Cardiología">
                                <h3>Cardiología</h3>
                                <p>Especialistas en el diagnóstico y tratamiento de enfermedades del corazón. Realizamos chequeos preventivos y pruebas cardiovasculares.</p>
                            </div>

                            <div class="servicio-card">
                                <img src="iconopediatria.png" alt="Pediatría">
                                <h3>Pediatría</h3>
                                <p>Atención dedicada al cuidado y desarrollo de los más pequeños, desde recién nacidos hasta adolescentes.</p>
                            </div>

                            <div class="servicio-card">
                                <img src="iconoogtalmologia.png" alt="Oftalmología">
                                <h3>Oftalmología</h3>
                                <p>Contamos con tecnología avanzada para el diagnóstico y tratamiento de enfermedades oculares. Cuidamos tu salud visual.</p>
                            </div>

                            <div class="servicio-card">
                                <img src="iconofisioterapia.png" alt="Fisioterapia">
                                <h3>Fisioterapia y Rehabilitación</h3>
                                <p>Programas personalizados para la recuperación física y el fortalecimiento muscular tras lesiones o cirugías.</p>
                            </div>

                            <div class="servicio-card">
                                <img src="iconolaboratorio.png" alt="Laboratorio Clínico">
                                <h3>Laboratorio Clínico</h3>
                                <p>Pruebas de laboratorio precisas y seguras con resultados rápidos para apoyar el diagnóstico médico oportuno.</p>
                            </div>
                        </div>
                    </section>
                </article>
            </main>

            <footer>
                <section class="footer-section">
                    <p>Información Legal</p>
                    <ul>
                        <li><a href="terminos-condiciones.html">Términos y Condiciones</a></li>
                        <li><a href="politica-privacidad.html">Política de Privacidad</a></li>
                    </ul>
                </section>
                <section class="footer-section">
                    <p>Sobre Nosotros</p>
                    <ul>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="servicios.html">Servicios</a></li>
                    </ul>
                </section>
                <section class="footer-section">
                    <p>Contáctanos</p>
                    <ul>
                        <li><a href="reclamaciones.html">Libro de Reclamaciones</a></li>
                        <li><a href="procedimientos.html">Procedimiento de Atención de Reclamos</a></li>
                    </ul>
                </section>
                <section class="footer-section">
                    <p>Redes Sociales</p>
                    <ul>
                        <li><a href="https://www.facebook.com/ClinicaSPablo"><img src="recursos/facebook.png" alt="Facebook"></a></li>
                        <li><a href="https://www.tiktok.com/@red_sanpablo"><img src="recursos/instagram.png" alt="Instagram"></a></li>
                        <li><a href="https://www.youtube.com/@red_sanpablo"><img src="recursos/youtube.png" alt="Youtube"></a></li>
                        <li><a href="https://www.instagram.com/sanpablo_reddeclinicas"><img src="recursos/tik-tok.png" alt="TikTok"></a></li>
                    </ul>
                </section>
            </footer>
        </div>
    </body>
</html>