<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="recursos/SanPablo.png" type="image/x-icon">
        <link rel="stylesheet" href="style-inicio.css">
        <title>Staff Medico |Clínica San Pablo</title>
    </head>
    <body>
        <div id="container">
            <header>
                <h1><a href="inicio.html">Clinica San Pablo</a></h1>
                <p>Tu salud, nuestra prioridad</p>
            </header>
            <nav>
                <ul>
                    <li><a href="staff-medico.html">Staff Médico</a></li>
                    <li><a href="nosotros/nosotros.html">Nosotros</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="promociones.html">Promociones</a></li>
                    <li><a href="contactenos.html">Contáctenos</a></li>
                </ul>
            </nav>
            <main>
                <article>
                    <section class="cuerpo">
                        <h2>Conoce a Nuestro Equipo Médico</h2>
                        <p>En la Clínica San Pablo, contamos con un equipo de profesionales altamente capacitados y dedicados a brindar la mejor atención médica. Nuestro staff médico está compuesto por especialistas en diversas áreas de la salud, comprometidos con el bienestar de nuestros pacientes.</p>
                        <div class="medico">
                            <img src="recursos/melcochita.png" alt="Dr. Melcochita">
                            <h3>Dr. Juan Perez</h3>
                            <p>Especialista en Cardiología con más de 15 años de experiencia en el tratamiento de enfermedades cardiovasculares.</p>
                        </div>
                        <div class="medico">
                            <img src="recursos/medicoReal.png" alt="Dra. Maria Lopez">
                            <h3>Dra. Maria Lopez</h3>
                            <p>Ginecóloga reconocida por su enfoque integral en la salud femenina y cuidado prenatal.</p>
                        </div>
                        <div class="medico">
                            <img src="recursos/doctorMuerte.png" alt="Dr. Muerte">
                            <h3>Dr. Carlos Ramirez</h3>
                            <p>Pediatra dedicado a brindar atención especializada a niños y adolescentes, promoviendo su crecimiento saludable.</p>
                        </div>
                    </section>
                </article>
            </main>
            <footer>
                <section class="footer-section">
                    <p>Información Legal</p>
                    <ul>
                        <li><a href="terminos-condiciones.html">Términos y Condiciones</a></li>
                        <li><a href="politica-privacidad.html">Política de Privacidad</a></li>
                    </ul>
                </section>
                <section class="footer-section">
                    <p>Sobre Nosotros</p>
                    <ul>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="servicios.html">Servicios</a></li>
                    </ul>
                </section>
                <section class="footer-section">
                    <p>Contáctanos</p>
                    <ul>
                        <li><a href="reclamaciones.html">Libro de Reclamaciones</a></li>
                        <li><a href="procedimientos.html">Procedimiento de atención de Reclamos</a></li>
                    </ul>
                </section>
                <section class="footer-section">
                    <p>Redes Sociales</p>
                    <ul>
                        <li><a href="https://www.facebook.com/ClinicaSPablo"><img src="recursos/facebook.png" alt="Facebook"></a></li>
                        <li><a href="https://www.tiktok.com/@red_sanpablo"><img src="recursos/instagram.png" alt="Instagram"></a></li>
                        <li><a href="https://www.youtube.com/@red_sanpablo"><img src="recursos/youtube.png" alt="Youtube"></a></li>
                        <li><a href="https://www.instagram.com/sanpablo_reddeclinicas"><img src="recursos/tik-tok.png" alt="TikTok"></a></li>
                    </ul>
                </section>
            </footer>
        </div>
    </body>
</html>
