<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Reset básico para márgenes y rellenos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo global del fondo y texto */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Header */
header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

/* Main */
main {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Estilo del formulario */
form {
    display: flex;
    flex-direction: column;
}

fieldset {
    border: 2px solid #6a1b9a; /* Color morado */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

legend {
    font-weight: bold;
    font-size: 1.3em;
    color: #6a1b9a; /* Color morado */
    margin-bottom: 10px;
}

/* Etiquetas y entradas */
label {
    font-size: 1em;
    margin-bottom: 8px;
}

input, select, button {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

input[type="file"] {
    border: none;
}

select {
    height: 40px;
}

/* Botón */
button {
    background-color: #6a1b9a;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 1em;
}

button:hover {
    background-color: #9c4d9d; /* Color más oscuro */
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Estilos para hacer que el formulario se vea más atractivo */
form input[type="text"],
form input[type="number"],
form select {
    width: 100%;
    max-width: 400px;
}

/* Sombras y bordes */
form input, form select, form button {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

form input:focus, form select:focus, form button:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(106, 27, 154, 0.5);
}

        
        
    </style>
    
    
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Formulario de Registro</h1>
    </header>

    <!-- Main -->
    <main>
        <form id="registro" class="formulario">
            <fieldset>
                <legend>Datos Personales</legend>

                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>

                <label for="edad">Edad:</label>
                <input type="number" id="edad" name="edad" min="18" max="100" required>

                <label for="sexo">Sexo:</label>
                <select id="sexo" name="sexo" required>
                    <option value="masculino">Masculino</option>
                    <option value="femenino">Femenino</option>
                </select>

                <label for="idioma">Idioma (puedes seleccionar varios):</label>
                <select id="idioma" name="idioma" multiple required>
                    <option value="espanol">Español</option>
                    <option value="ingles">Inglés</option>
                    <option value="frances">Francés</option>
                    <option value="aleman">Alemán</option>
                </select>

                <label for="foto">Seleccionar Foto:</label>
                <input type="file" id="foto" name="foto" accept="image/*" required>

                <button type="submit">Enviar</button>
            </fieldset>
        </form>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Tu Empresa</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
