<!-- Doctype html5--> 
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          /* Reset básico para márgenes y rellenos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fondo del body */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f1f5f9; /* Color de fondo suave */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0 20px;
}

/* Contenedor principal */
.contenedor {
    max-width: 800px;
    width: 100%;
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Header */
header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2.5em;
    color: #2a3d66; /* Color azul oscuro */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

/* Estilo del formulario */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Fieldset */
fieldset {
    border: 2px solid #6a1b9a; /* Borde morado */
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Sombra sutil */
}

/* Legend */
legend {
    font-weight: bold;
    font-size: 1.4em;
    color: #6a1b9a; /* Morado para el título */
    margin-bottom: 10px;
}

/* Estilos para los campos de entrada */
input[type="text"],
input[type="email"],
input[type="number"] {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="number"]:focus {
    border-color: #6a1b9a;
    outline: none;
    box-shadow: 0 0 5px rgba(106, 27, 154, 0.5); /* Sombra de enfoque */
}

/* Botón */
button {
    background-color: #6a1b9a;
    color: white;
    padding: 12px;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: #9c4d9d; /* Color más oscuro para hover */
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    margin-top: 40px;
    border-radius: 8px;
}
              

        </style>
    </head>
    <body>
        <div id="contenedor">
            <header>
                <header>
                    <nav>
                        <ul>
                            <li><a href="#">Inicio</a></li>
                            <li><a href="#">Formulario</a></li>
                        </ul>
                    </nav>
                </header>
            </header>
            <main>
                <form>
                    <fieldset>
                        <fieldset>
                            <legend>Datos generales</legend>
                            <div>
                                <label for="codigo1">Codigó</label>
                                <input type="text" id="codigo1"
                                       placeholder="Ingrese codigo"
                                       required />
                            </div>
                            <div>
                                <!--Ingreso de nombre-->
                                <label for="Nombre1">Nombre</label>
                                <input type="text" id="Nombre1"
                                       placeholder="Ingrese nombre"
                                       required />
                            </div>
                            <div>
                                <label for="cboECivil"> Estado civil </label>
                                <select name="cboEstado" id="cboECivil" >
                                    <option value="1" >Soltero</option>
                                    <option value="2" selected>Casado</option>
                                    <option value="3">Viudo</option>
                                    <option value="4">Divorciado</option>
                                </select>
                            </div>
                        </fieldset>
                        <fieldset>
                            <legend> Idiomas</legend>
                            <div>
                                <label for="IdiomaIngles">Ingles </label>
                                <input type="checkbox" name="cdIdiomas" value="inglesh" id="IdiomaIngles"
                                       />
                            </div>
                            <div>
                                <label for="IdiomaEspañol">Español </label>
                                <input type="checkbox" name="cdIdiomas" value="Espanesh" id="IdiomaEspañol" checked/>
                            </div>
                            <div>
                                <label for="IdiomaRuso">Ruso </label>
                                <input type="checkbox" name="cdIdiomas" value="RS" id="IdiomaRuso"/>
                            </div>
                            <div>
                                <label for="IdiomaChinoMandarin">Chino Mandarin</label>
                                <input type="checkbox" name="cdIdiomas" value="Mandarin" id="IdiomaChinoMandarin"/>
                            </div>
                        </fieldset>
                        <fieldset> 
                            <fieldset>
                                <legend>Sexo</legend>
                                <label for="Masculino1">Masculino</label>
                                <input type="radio" name="sexo" value="M" id="Masculino1"/>
                                <label for="Femenino1">Femenino</label>
                                <input type="radio" name="sexo" value="F" id="Femenino1"/>
                            </fieldset>
                            <div>
                                <label for="foto">Foto</label>
                                <input type="file" id="foto"/>
                            </div>
                            <div>
                                <input type="submit" value="Reguistrar"/>
                            </div>
                        </fieldset>
                    </fieldset>
                </form>
            </main>
            <footer>

            </footer>
        </div>
    </body>
</html>
