<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Titulo de un ejemplo</title>
    </head>
    <body>
        <table border = "1">
            <tr>
                <td>ano</td>
                <td>cuento</td>
                <td>estado</td>
            </tr>
            <tr>
                <td>2012</td>
                <td>cuento de la oruga</td>
                <td>Fisico</td>
            </tr>

        </table>

    </body>
</html>