<!-- Doctype html5--> 
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
    </head>
    <body>
        <div id="contenedor">
            <header>
                <header>
                    <nav>
                        <ul>
                            <li><a href="#">Inicio</a></li>
                            <li><a href="#">Formulario</a></li>
                        </ul>
                    </nav>
                </header>
            </header>
            <main>
                <form>
                    <fieldset>
                        <fieldset>
                            <legend>Datos generales</legend>
                            <div>
                                <label for="codigo1">Codigó</label>
                                <input type="text" id="codigo1"
                                       placeholder="Ingrese codigo"
                                       required />
                            </div>
                            <div>
                                <!--Ingreso de nombre-->
                                <label for="Nombre1">Nombre</label>
                                <input type="text" id="Nombre1"
                                       placeholder="Ingrese nombre"
                                       required />
                            </div>
                            <div>
                                <label for="cboECivil"> Estado civil </label>
                                <select name="cboEstado" id="cboECivil" >
                                    <option value="1" >Soltero</option>
                                    <option value="2" selected>Casado</option>
                                    <option value="3">Viudo</option>
                                    <option value="4">Divorciado</option>
                                </select>
                            </div>
                        </fieldset>
                        <fieldset>
                            <legend> Idiomas</legend>
                            <div>
                                <label for="IdiomaIngles">Ingles </label>
                                <input type="checkbox" name="cdIdiomas" value="inglesh" id="IdiomaIngles"
                                       />
                            </div>
                            <div>
                                <label for="IdiomaEspañol">Español </label>
                                <input type="checkbox" name="cdIdiomas" value="Espanesh" id="IdiomaEspañol" checked/>
                            </div>
                            <div>
                                <label for="IdiomaRuso">Ruso </label>
                                <input type="checkbox" name="cdIdiomas" value="RS" id="IdiomaRuso"/>
                            </div>
                            <div>
                                <label for="IdiomaChinoMandarin">Chino Mandarin</label>
                                <input type="checkbox" name="cdIdiomas" value="Mandarin" id="IdiomaChinoMandarin"/>
                            </div>
                        </fieldset>
                        <fieldset> 
                            <fieldset>
                                <legend>Sexo</legend>
                                <label for="Masculino1">Masculino</label>
                                <input type="radio" name="sexo" value="M" id="Masculino1"/>
                                <label for="Femenino1">Femenino</label>
                                <input type="radio" name="sexo" value="F" id="Femenino1"/>
                            </fieldset>
                            <div>
                                <label for="foto">Foto</label>
                                <input type="file" id="foto"/>
                            </div>
                            <div>
                                <input type="submit" value="Reguistrar"/>
                            </div>
                        </fieldset>
                    </fieldset>
                </form>
            </main>
            <footer>

            </footer>
        </div>
    </body>
</html>
