<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* Reset básico para márgenes y rellenos */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            /* Fondo del body */
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f1f5f9; /* Color de fondo suave */
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                padding: 0 20px;
            }

            /* Contenedor principal */
            .contenedor {
                max-width: 800px;
                width: 100%;
                background-color: white;
                padding: 40px;
                border-radius: 8px;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            }

            /* Header */
            header {
                text-align: center;
                margin-bottom: 20px;
            }

            header h1 {
                font-size: 2.5em;
                color: #2a3d66; /* Color azul oscuro */
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            }

            /* Estilo del formulario */
            form {
                display: flex;
                flex-direction: column;
                gap: 20px;
            }

            /* Fieldset */
            fieldset {
                border: 2px solid #6a1b9a; /* Borde morado */
                border-radius: 8px;
                padding: 20px;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Sombra sutil */
            }

            /* Legend */
            legend {
                font-weight: bold;
                font-size: 1.4em;
                color: #6a1b9a; /* Morado para el título */
                margin-bottom: 10px;
            }

            /* Estilos para los campos de entrada */
            input[type="text"],
            input[type="email"],
            input[type="number"] {
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 1em;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            input[type="text"]:focus,
            input[type="email"]:focus,
            input[type="number"]:focus {
                border-color: #6a1b9a;
                outline: none;
                box-shadow: 0 0 5px rgba(106, 27, 154, 0.5); /* Sombra de enfoque */
            }

            /* Botón */
            button {
                background-color: #6a1b9a;
                color: white;
                padding: 12px;
                font-size: 1.2em;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            button:hover {
                background-color: #9c4d9d; /* Color más oscuro para hover */
            }

            /* Footer */
            footer {
                text-align: center;
                padding: 20px;
                background-color: #333;
                color: white;
                margin-top: 40px;
                border-radius: 8px;
            }
   
                /* Reseteo básico de márgenes y rellenos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fondo del body */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7f6; /* Fondo suave */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    padding: 20px;
}

/* Tabla */
table {
    width: 100%;
    max-width: 1000px;
    margin-top: 20px;
    border-collapse: collapse;
    background-color: #ffffff; /* Fondo blanco para la tabla */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Estilo de los encabezados */
table caption {
    font-size: 1.5em;
    color: #6a1b9a; /* Morado oscuro */
    margin-bottom: 10px;
    text-align: center;
}

th, td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd; /* Borde suave */
}

/* Fondo alternado para filas */
tbody tr:nth-child(odd) {
    background-color: #f9f9f9; /* Gris suave para filas impares */
}

tbody tr:nth-child(even) {
    background-color: #ffffff; /* Blanco para filas pares */
}

/* Hover para filas */
tbody tr:hover {
    background-color: #f1e6f7; /* Morado muy claro al pasar el mouse */
}

/* Estilo de los totales */
tfoot td {
    font-weight: bold;
    background-color: #6a1b9a; /* Fondo morado para la fila de totales */
    color: white;
}

/* "UTP-2025" con un color especial */
tfoot td[colspan="7"] {
    background-color: #9c4d9d; /* Morado más oscuro */
    color: white;
    text-align: center;
    font-size: 1.2em;
    padding: 15px;
}

/* Estilo para los bordes de la tabla */
th {
    background-color: #6a1b9a; /* Morado */
    color: white;
    font-size: 1.1em;
    text-transform: uppercase;
}

td {
    font-size: 1em;
    color: #333;
}

/* Resaltar Totales */
tfoot tr:first-child td {
    background-color: #9c4d9d; /* Morado más oscuro para la fila de totales */
    color: white;
}

            

        </style>
    </head>
    <body>
        <header>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#formularios">Formularios</a></li>
            </ul>



        </header>
        <main>
            <section id="formularios">
                <form>
                    <fieldset>
                        <fieldset>
                            <legend>Datos generales</legend>
                            <div>
                                <label for="codigo1">Codigó</label>
                                <input type="text" id="codigo1"
                                       placeholder="Ingrese codigo"
                                       required />
                            </div>
                            <div>
                                <!--Ingreso de nombre-->
                                <label for="Nombre1">Nombre</label>
                                <input type="text" id="Nombre1"
                                       placeholder="Ingrese nombre"
                                       required />
                            </div>
                            <div>
                                <label for="cboECivil"> Estado civil </label>
                                <select name="cboEstado" id="cboECivil" >
                                    <option value="1" >Soltero</option>
                                    <option value="2" selected>Casado</option>
                                    <option value="3">Viudo</option>
                                    <option value="4">Divorciado</option>
                                </select>
                            </div>
                        </fieldset>
                        <fieldset>
                            <legend> Idiomas</legend>
                            <div>
                                <label for="IdiomaIngles">Ingles </label>
                                <input type="checkbox" name="cdIdiomas" value="inglesh" id="IdiomaIngles"
                                       />
                            </div>
                            <div>
                                <label for="IdiomaEspañol">Español </label>
                                <input type="checkbox" name="cdIdiomas" value="Espanesh" id="IdiomaEspañol" checked/>
                            </div>
                            <div>
                                <label for="IdiomaRuso">Ruso </label>
                                <input type="checkbox" name="cdIdiomas" value="RS" id="IdiomaRuso"/>
                            </div>
                            <div>
                                <label for="IdiomaChinoMandarin">Chino Mandarin</label>
                                <input type="checkbox" name="cdIdiomas" value="Mandarin" id="IdiomaChinoMandarin"/>
                            </div>
                        </fieldset>
                        <fieldset> 
                            <fieldset>
                                <legend>Sexo</legend>
                                <label for="Masculino1">Masculino</label>
                                <input type="radio" name="sexo" value="M" id="Masculino1"/>
                                <label for="Femenino1">Femenino</label>
                                <input type="radio" name="sexo" value="F" id="Femenino1"/>
                            </fieldset>
                            <div>
                                <label for="foto">Foto</label>
                                <input type="file" id="foto"/>
                            </div>
                            <div>
                                <input type="submit" value="Reguistrar"/>
                            </div>
                        </fieldset>
                    </fieldset>
                </form>

            </section>
            <section id="tablas">
                <article id="Categoria">
                <table>
                    <caption>Ventas por trimestre año 2025</caption>
                    <thead>
                        <tr>
                            <th>Categoria</th>
                            <th>Ene-Mar</th> 
                            <th>Fer-Abr</th>
                            <th>May-Jun</th>
                            <th>Juli-Set</th>
                            <th>Oct-Nombr</th>
                            <th>Dic</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Cemento</td>    
                            <td>100</td>    
                            <td>120</td>    
                            <td>150</td>  
                            <td>160</td>    
                            <td>180</td>    
                            <td>130</td>    
                            <td>840</td> 

                        </tr>
                        <tr>
                            <td>Fierroso</td>    
                            <td>100</td>    
                            <td>100</td>    
                            <td>50</td>  
                            <td>100</td>    
                            <td>130</td>    
                            <td>100</td>    
                            <td>580</td> 

                        </tr>
                        <tr>
                            <td>Agregados</td>    
                            <td>50</td>    
                            <td>50</td>    
                            <td>50</td>  
                            <td>100</td>    
                            <td>40</td>    
                            <td>100</td>    
                            <td>390</td> 

                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td>Totales</td>
                            <td>250</td>
                            <td>270</td>
                            <td>250</td>
                            <td>360</td>
                            <td>350</td>
                            <td>330</td>
                            <td>1810</td>


                        </tr>
                        <tr>
                            <td colspan="8" >UTP-2025</td>



                        </tr>


                    </tfoot>


                </table>
                </article>
                
                
                
                
                <article id="VentasReguionales">
                    <!--Ventas En reguiones-->
                    <table>
                        <caption>Ventas totales en reguiones</caption>
                        <thead>
                        <th>Reguiones</th>  
                               <th>Anchash</th>  
                                 <th>Puno</th>  
                                <th>Lima</th>  
                                <th>Total</th>
                            
                            
                            
                        </thead>
                   
                        <tbody>
                                 <tr>
                            
                            <td>Total En-May</td>
                            <td>230</td>
                            <td>300</td>
                            <td>200</td>
                            <td>730</td>
                        </tr>
                              <tr>
                            
                            <td>Total Jun-Set</td>
                            <td>100</td>
                            <td>55</td>
                            <td>200</td>
                            <td>355</td>
                        </tr>
                              <tr>
                            
                            <td>Total Oct-Dic</td>
                            <td>60</td>
                            <td>100</td>
                            <td>50</td>
                            <td>210</td>
                        </tr>
                           
                            <tr>
                                <td>Total</td>
                                <td>390</td>
                                <td>455</td>
                                <td>450</td>
                                <td>1295</td>
                            </tr>
                        
                        
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="5">Año: 2025</td>
                             
                            </tr>
                            
                        </tfoot>
                        
                    </table>
                </article>


            </section>


        </main>
        <footer></footer>






    </body>
</html>
