<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="recursos/SanPablo.png" type="image/x-icon">
        <link href="CSSPDAR.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
            <br>
            <br>
            <div>
                <h3 class="Animate1"><a href="index.html"><-- Paguina anterior</a></h3>
            </div>
        </header>
        <main>
            <div>
                <article class="Cuadro">
                    <h3>Pobrecidimiento de atencion de reclamo</h3>
                    <p>1- Necesitaremos una forma de contactarse puede ser atrabes de un telefono o email:</p>
                    <p>Es importante aclarar que la respuesta puede tardar su tiempo </p>
                    <br><!-- Especificacion de pasos -->
                    <p>2- Necesitaremos sus datos personales como nombre dni para reguistrar adecuadamente su reclamo</p>
                    <p>Es importante tener en cuenta que se nesecita contactarce con una entidad mayor y responsable</p>
                    <br>
                    <p>3- Analisaremos el reclamo:</p>
                    <p>Es importante aclarar que se analisara si el reclamo necesitara un contacto mas 
                        personal para resolver el problema por un medio mas pacifico</p>
                    <br>
                    <p>4- Con respecto a un posible reclamo que escale:</p>
                    <p>Se tomara todas las acciones para demostrar nuestra inocencia y en caso se compruebe lo 
                        contrario nos comprometemos a estar al margen de la gusticia</p>
                    <br>
                    <p>5- Todos los reclamos escritos en el libro de reclamos se tomaran
                        en cuenta para tener una retroalimentacion adecuada para mejorar nuestro cervicio</p>
                    <p></p>
                </article>
            </div>

        </main><!-- Estructura -->
        <footer>
            <br>
            <br>
        </footer>
    </body>
</html>