body{
    background-color:#9c4d9d; 
    
}

.cuadro1{
    transition-property: height;
    transition-duration: 12s;
    transition-timing-function: linear;
    background-color: yellowgreen;
    width: 50%;
    height: 50%;
    border: 5px solid #000000;
    border-left: 20px;
    padding: 50px;
}

.cuadro1 :hover{
    background-color: indigo;
    windth: 200px;
    height: 200px;
    border: 12px solid #ff0000;
padding: 12px;    
background-color: #9999ff;
    animation: animacion 13s linear infinite;
    
}

@keyframes animacion{
    0%{
        background: red; }
    50%{
        background: blue;
    }
    100%{
        background: yellow;
    }
    
}
