<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Editor.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <article class="cuadro1">
        <div >
          <h3>    Tree </h3><!-- a -->
        <p>    Texto 1   </p>    
        </div>
        </article>
        
        
        
    </body>
</html>
