<html>
    <head>
        <title>Terminos y condiciones</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="recursos/SanPablo.png" type="image/x-icon"/>
        <link href="EstiloDeTC.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
            <nav >
            <ul type="none">
                <li ><h1 ><a href="index.html"  class="Hola1" > <--Anterior paguina</a></h1></li>
            </ul>
            </nav>
        </header>
        <main>
            <h3> Terminos de uso </h3><!-- comment -->
            <br>
            <p>El dominio (www.hito.com) esta recerbado por este corporativo para sus fines, cualquier uso no autorisado esta penado.</p>
            <br>
            <p>No se permite ninguntipo de copia o uso de la marca o iconos asociados a este de manera evidentemente exagerada en 
                alguna paguina no asociada ni consentida por esta empresa
            </p>
            <br>
            <p> La clinica san pable no será responsable ante usted bajo ningún tipo de 
                circunstancia por todo daño o perjuicio directo, indirecto, fortuito,
                especial, remoto, punitivo, por escarmiento o de cualquier otro tipo. 
                Esta limitación se aplicará  se le advirtió de la posibilidad 
                de tales daños y perjuicios, o si tenía conocimiento de ellos atrabes de un contrato.
                Algunas jurisdicciones
                no permiten ciertas exclusiones o limitaciones y en tales jurisdicciones, 
                las exclusiones y las limitaciones que se mencionan en 
                estos Términos se aplicarán a su caso hasta el grado máximo que permita la ley.</p>
            <br><!-- comment -->
            <p>Todo posible caso de retroalimentacion se tomara en cuenta, los proceso de jurisdiccion o 
                indepmisaciones solo se dara en el caso que se compruebe de manera beridica el caso. </p>
            <br>
            <p>Ante algun caso de un menor de edad, se acordaran el procedemiento de solucion 
                con el padre o tutor de acargo.</p>
            <br>
            <p>Usted se compromete a hacer un uso adecuado de los materiales (telefonos, correos, imagenes) 
                y sin ningun fin malisioso, no puede apropiarce de estos materiales Usted reconoce que el Sitio está
                protegido por las leyes de copyright, marcas y otras leyes de Peru
                y de otros países, y se compromete a no eliminar,
                modificar ni ocultar ningún aviso de copyright, marcas,
                marcas de servicio u otros derechos de propiedad integrados o anexos al Sitio. 
            </p>
        </main>
        <footer>

        </footer>


    </body>
</html>